ADMIN: admin
ADMIN_SECRET: admin-secret 
USER: user
USER_SECRET: user-secret

# Server cert:
#
# mkcert \
#   -key-file key.pem \
#   -cert-file cert.pem \
#   server
# 
# Client cert:
#
# mkcert \
#   -client \
#   -key-file client-key.pem \
#   -cert-file client-cert.pem \
#   server
#
tls {
  cert_file /etc/hashup/server.pem
  key_file /etc/hashup/server-key.pem
  ca_file /etc/hashup/ca.pem
  verify: true
}
allow_non_tls: false

jetstream {
  store_dir /data/hashup/storage
  # 1GB
  max_memory_store: 1073741824
  # 100GB
  max_file_store: 107374182400
}

# Required for clustering
server_name=hashup

# monitoring
http: 127.0.0.1:8222
# nats port
port: 4222

accounts: {
  $SYS: {
    users: [{user: $ADMIN, password: $ADMIN_SECRET}]
  }
  HASHUP: {
    jetstream: enabled
    users: [{user: $USER, password: $USER_SECRET}]
  }
}
