ADMIN: admin
ADMIN_SECRET: secret
USER: user
USER_SECRET: secret

# js.conf
jetstream {
  # 1GB
  max_memory_store: 1073741824
  # 100GB
  max_file_store: 107374182400
}

server_name=myhost

cluster {
  name: hashub
  listen: myhost:4248
  routes: [
    nats://user:pass@host2:4248
  ]

  authorization {
      user: $USER
      password: $USER_SECRET
      timeout: 1
  }

  no_advertise: true
}

http_port: 8222


accounts: {
  $SYS: {
    users: [{user: $USER, password: $SECRET}]
  }
  HASHUP: {
    jetstream: enabled
    users: [{user: $USER, password: $USER_SECRET}]
  }
}
