# js.conf
jetstream {
  # 1GB
  max_memory_store: 1073741824
  # 100GB
  max_file_store: 107374182400
}

server_name=something

cluster {
  name: hashup-cluster
  listen: my-nats-listening-host-or-ip:4248
  routes: [
    nats://cluster-member-1:4248
    nats://cluster-member-2:4248
    nats://cluster-member-3:4248
  ]
}

http_port: 8222

authorization: {
    users: [
        {user: hashub, password: secret},
    ]
}
