ADMIN: admin
ADMIN_SECRET: secret
USER: user
USER_SECRET: secret

# js.conf
jetstream {
  store_dir /data/hashup/storage
  # 1GB
  max_memory_store: 1073741824
  # 100GB
  max_file_store: 107374182400
}

# Required for clustering
# server_name=hashup

#cluster {
#  name: hashup
#  listen: 127.0.0.1:4248
#  routes: [
#    nats://user:secret@host2:4248
#  ]
#
#  authorization {
#      user: $USER
#      password: $USER_SECRET
#      timeout: 1
#  }
#
#  no_advertise: true
#}

http_port: 8222
port: 4222

accounts: {
  $SYS: {
    users: [{user: $ADMIN, password: $ADMIN_SECRET}]
  }
  HASHUP: {
    jetstream: enabled
    users: [{user: $USER, password: $USER_SECRET}]
  }
}
