# js.conf
jetstream {
  # 1GB
  max_memory_store: 1073741824
  # 100GB
  max_file_store: 107374182400
}

server_name=myhost

cluster {
  name: hashub
  listen: myhost:4248
  routes: [
    nats://user:pass@route1:4248
  ]

  authorization {
      user: user
      password: secret
      timeout: 1
  }

  no_advertise: true
}

http_port: 8222

accounts: {
  $SYS: {
    users: [{user: admin, password: secret}]
  }
}
